.details {
    padding: 100px 0;
}
.details-wrapper {
    display: flex;
}
.gallery {
    max-width: 774px;
    width: 100%;
    margin-right: 50px;
}

.gallery-main {
    text-align: center;
    margin-bottom: 15px;
}

.gallery-main__img {
    width: 100%;
    max-width: 774px;
    border-radius: 10px;
}

.gallery-thumbs {
    display: flex;
    gap: 27px;
    width: 100%;
}

.gallery-thumb__img {
    // width: 100px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-thumb__img:hover {
    transform: scale(1.05);
}
// custom close
.lb-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 24px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

.custom-lightbox-close {
    position: fixed;
    top: 10px;
    right: 20px;
    font-size: 32px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1001;
}

.lb-open .custom-lightbox-close {
    display: block;
}
.book-now-btn{
    margin-left: 50px;

}


.details-price {
    margin: 24px 0;
}
.details-content__starting {
    opacity: 0.6;
    margin-bottom: 3px;
}
.details-content__text{
    opacity: 0.6;
}
.details-content{
    max-width: 520px;
}

// content bottom
.booking-section {
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin: 20px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #222;
    background-color: white;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: #f0f0f0;
}

.quantity-value {
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
}

  
  .specifications h3 {
    font-weight: 500;
    font-size: 18px;
  }
  
  .specs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .spec-item {
    display: flex;
    align-items: center;
  }
  
  .spec-item img {
    margin-right: 12px;
  }
  
  .spec-item span {
    font-family: "Syne", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
  }
  